#############################################################################
# Makefile for building: Server
# Generated by qmake (2.01a) (Qt 4.4.3) on: vie mar 13 22:07:39 2009
# Project:  Server.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,--no-undefined
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtNetwork -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		UserControl.cpp \
		ServerChat.cpp \
		Usuario.cpp \
		ServerSocket.cpp \
		/opt/qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp release/moc_ServerChat.cpp \
		release/moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/UserControl.o \
		release/ServerChat.o \
		release/Usuario.o \
		release/ServerSocket.o \
		release/gdbmacros.o \
		release/moc_ServerChat.o \
		release/moc_mainwindow.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		Server.pro
QMAKE_TARGET  = Server
DESTDIR       = 
TARGET        = Server

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_mainwindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -after  SOURCES*=/opt/qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp QT*=network -o Makefile.Release Server.pro

dist: 
	@$(CHK_DIR_EXISTS) release/Server1.0.0 || $(MKDIR) release/Server1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/Server1.0.0/ && $(COPY_FILE) --parents Usuario.h UserControl.h ui_mainwindow.h ServerSocket.h ServerChat.h Common.h mainwindow.h release/Server1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp UserControl.cpp ServerChat.cpp Usuario.cpp ServerSocket.cpp /opt/qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp release/Server1.0.0/ && $(COPY_FILE) --parents mainwindow.ui release/Server1.0.0/ && (cd `dirname release/Server1.0.0` && $(TAR) Server1.0.0.tar Server1.0.0 && $(COMPRESS) Server1.0.0.tar) && $(MOVE) `dirname release/Server1.0.0`/Server1.0.0.tar.gz . && $(DEL_FILE) -r release/Server1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ServerChat.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_ServerChat.cpp release/moc_mainwindow.cpp
release/moc_ServerChat.cpp: ServerSocket.h \
		UserControl.h \
		Common.h \
		Usuario.h \
		CListaSE.cpp \
		CNodoSE.cpp \
		CExcepcion.cpp \
		mainwindow.h \
		ui_mainwindow.h \
		ServerChat.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ServerChat.h -o release/moc_ServerChat.cpp

release/moc_mainwindow.cpp: ui_mainwindow.h \
		mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o release/moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	/usr/bin/uic-qt4 mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp mainwindow.h \
		ui_mainwindow.h \
		ServerChat.h \
		ServerSocket.h \
		UserControl.h \
		Common.h \
		Usuario.h \
		CListaSE.cpp \
		CNodoSE.cpp \
		CExcepcion.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/UserControl.o: UserControl.cpp UserControl.h \
		Common.h \
		Usuario.h \
		CListaSE.cpp \
		CNodoSE.cpp \
		CExcepcion.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UserControl.o UserControl.cpp

release/ServerChat.o: ServerChat.cpp ServerChat.h \
		ServerSocket.h \
		UserControl.h \
		Common.h \
		Usuario.h \
		CListaSE.cpp \
		CNodoSE.cpp \
		CExcepcion.cpp \
		mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ServerChat.o ServerChat.cpp

release/Usuario.o: Usuario.cpp Usuario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Usuario.o Usuario.cpp

release/ServerSocket.o: ServerSocket.cpp ServerSocket.h \
		UserControl.h \
		Common.h \
		Usuario.h \
		CListaSE.cpp \
		CNodoSE.cpp \
		CExcepcion.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ServerSocket.o ServerSocket.cpp

release/gdbmacros.o: /opt/qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gdbmacros.o /opt/qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp

release/moc_ServerChat.o: release/moc_ServerChat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ServerChat.o release/moc_ServerChat.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

