# -------------------------------------------------
# Project created by QtCreator 2009-02-16T12:35:43
# -------------------------------------------------
TARGET = Server
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    UserControl.cpp \
    ServerChat.cpp \
    Usuario.cpp \
    ServerSocket.cpp \
    CListaSE.cpp \
    CNodoSE.cpp \
    CExcepcion.cpp
HEADERS += Usuario.h \
    UserControl.h \
    ui_mainwindow.h \
    ServerSocket.h \
    ServerChat.h \
    Common.h \
    mainwindow.h
FORMS += mainwindow.ui
