#############################################################################
# Makefile for building: postgrado
# Generated by qmake (2.01a) (Qt 4.4.3) on: vie mar 13 21:51:19 2009
# Project:  postgrado.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,--no-undefined
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		cliente.cpp \
		chat.cpp \
		ClientSocket.cpp \
		usuario.cpp \
		ChatClient.cpp release/moc_cliente.cpp \
		release/moc_chat.cpp \
		release/moc_ChatClient.cpp
OBJECTS       = release/main.o \
		release/cliente.o \
		release/chat.o \
		release/ClientSocket.o \
		release/usuario.o \
		release/ChatClient.o \
		release/moc_cliente.o \
		release/moc_chat.o \
		release/moc_ChatClient.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		postgrado.pro
QMAKE_TARGET  = postgrado
DESTDIR       = 
TARGET        = postgrado

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_cliente.h ui_chat.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -o Makefile.Release postgrado.pro

dist: 
	@$(CHK_DIR_EXISTS) release/postgrado1.0.0 || $(MKDIR) release/postgrado1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/postgrado1.0.0/ && $(COPY_FILE) --parents cliente.h chat.h ClientSocket.h Common.h usuario.h ChatClient.h release/postgrado1.0.0/ && $(COPY_FILE) --parents main.cpp cliente.cpp chat.cpp ClientSocket.cpp usuario.cpp ChatClient.cpp release/postgrado1.0.0/ && $(COPY_FILE) --parents cliente.ui chat.ui release/postgrado1.0.0/ && (cd `dirname release/postgrado1.0.0` && $(TAR) postgrado1.0.0.tar postgrado1.0.0 && $(COMPRESS) postgrado1.0.0.tar) && $(MOVE) `dirname release/postgrado1.0.0`/postgrado1.0.0.tar.gz . && $(DEL_FILE) -r release/postgrado1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_cliente.cpp release/moc_chat.cpp release/moc_ChatClient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_cliente.cpp release/moc_chat.cpp release/moc_ChatClient.cpp
release/moc_cliente.cpp: cliente.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) cliente.h -o release/moc_cliente.cpp

release/moc_chat.cpp: ClientSocket.h \
		Common.h \
		chat.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) chat.h -o release/moc_chat.cpp

release/moc_ChatClient.cpp: chat.h \
		ClientSocket.h \
		Common.h \
		cliente.h \
		ChatClient.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ChatClient.h -o release/moc_ChatClient.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cliente.h ui_chat.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cliente.h ui_chat.h
ui_cliente.h: cliente.ui
	/usr/bin/uic-qt4 cliente.ui -o ui_cliente.h

ui_chat.h: chat.ui
	/usr/bin/uic-qt4 chat.ui -o ui_chat.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp ChatClient.h \
		chat.h \
		ClientSocket.h \
		Common.h \
		cliente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/cliente.o: cliente.cpp cliente.h \
		ui_cliente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cliente.o cliente.cpp

release/chat.o: chat.cpp chat.h \
		ClientSocket.h \
		Common.h \
		ui_chat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chat.o chat.cpp

release/ClientSocket.o: ClientSocket.cpp ClientSocket.h \
		Common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ClientSocket.o ClientSocket.cpp

release/usuario.o: usuario.cpp usuario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/usuario.o usuario.cpp

release/ChatClient.o: ChatClient.cpp ChatClient.h \
		chat.h \
		ClientSocket.h \
		Common.h \
		cliente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ChatClient.o ChatClient.cpp

release/moc_cliente.o: release/moc_cliente.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cliente.o release/moc_cliente.cpp

release/moc_chat.o: release/moc_chat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_chat.o release/moc_chat.cpp

release/moc_ChatClient.o: release/moc_ChatClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ChatClient.o release/moc_ChatClient.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

